.bg
    width: 100vw
    height: 100vh

    .timer-master

        height: 90%
        display: flex
        justify-content: center
        align-items: center

        .example-header-image
            background-image: url('https://material.angular.dev/assets/img/examples/shiba1.jpg')
            background-size: cover

        .timer
            display: flex
            padding-bottom: 1rem

            .time
                font-size: 5rem
                margin-right: 1rem
            .timer-control
                display: flex
                flex-direction: column
                justify-content: space-around

                mat-icon
                    font-size: 1.6rem
                    color: #00D7CB

        .actions

            button

                font-size: 1rem
